<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G22010" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電卓アプリ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpl-tR-eRE">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                    <rect key="frame" x="142" y="54" width="116" height="33"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="計算結果" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGG-NM-MpT">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.95686274509803926" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="87" y="186" width="234" height="47"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZcJ-ty-Uz4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.95686274509803926" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="185" y="270" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="inputKey:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hlw-9Q-CnA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsW-zn-o3T">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.95686274509803926" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="251" y="270" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="inputKey:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Mw-Ox-00A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6b-2s-37Y">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.95686274509803926" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="="/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="251" y="434" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="inputEqual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5gi-Bq-pl7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgK-I9-DiK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.95686274509803926" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="0"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="184" y="434" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="inputKey:" destination="BYZ-38-t0r" eventType="touchUpInside" id="szM-cP-52p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUh-s8-L3g">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.95686274509803926" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="7"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="118" y="381" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="inputKey:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iil-e4-2gn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNi-jG-tA3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.95686274509803926" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="184" y="381" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="inputKey:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I06-D4-mmg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aS-2h-mhF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.95686274509803926" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="251" y="381" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="inputKey:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mpa-h9-4Pa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYh-Er-JXV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.95686274509803926" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="118" y="324" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="inputKey:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6eC-34-C8K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPU-PO-5YZ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.95686274509803926" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="184" y="324" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="inputKey:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Waj-ZF-1th"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHY-JR-Ikd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.95686274509803926" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="252" y="324" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="inputKey:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uef-cz-bv6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLa-oN-7e5">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.95686274509803926" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="118" y="496" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="inputKey:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jwh-BB-sJZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Taz-gp-lWK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.95686274509803926" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="-"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="185" y="496" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="inputKey:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qIv-3W-ejT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="入力結果" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V90-f4-c4k">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.95686274510000002" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="43" y="117" width="183" height="47"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hE7-G1-3nA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.95686274510000002" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="C"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="118" y="434" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="inputClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jka-us-ZIL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eV7-T6-zh2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.95686274510000002" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="118" y="270" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="inputKey:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bms-SB-oSQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZO-aV-zQ9">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="55" y="196" width="24" height="27"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="秘密のボタン" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3le-Z1-YjH">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="116" y="556" width="118" height="31"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xpl-tR-eRE"/>
                                <exclude reference="hGG-NM-MpT"/>
                                <exclude reference="ZcJ-ty-Uz4"/>
                                <exclude reference="jsW-zn-o3T"/>
                                <exclude reference="b6b-2s-37Y"/>
                                <exclude reference="MgK-I9-DiK"/>
                                <exclude reference="bUh-s8-L3g"/>
                                <exclude reference="tNi-jG-tA3"/>
                                <exclude reference="7aS-2h-mhF"/>
                                <exclude reference="mYh-Er-JXV"/>
                                <exclude reference="RPU-PO-5YZ"/>
                                <exclude reference="KHY-JR-Ikd"/>
                                <exclude reference="QLa-oN-7e5"/>
                                <exclude reference="Taz-gp-lWK"/>
                                <exclude reference="V90-f4-c4k"/>
                                <exclude reference="hE7-G1-3nA"/>
                                <exclude reference="eV7-T6-zh2"/>
                                <exclude reference="6ZO-aV-zQ9"/>
                                <exclude reference="3le-Z1-YjH"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="xpl-tR-eRE"/>
                                <include reference="hGG-NM-MpT"/>
                                <include reference="ZcJ-ty-Uz4"/>
                                <include reference="jsW-zn-o3T"/>
                                <include reference="b6b-2s-37Y"/>
                                <include reference="MgK-I9-DiK"/>
                                <include reference="bUh-s8-L3g"/>
                                <include reference="tNi-jG-tA3"/>
                                <include reference="7aS-2h-mhF"/>
                                <include reference="mYh-Er-JXV"/>
                                <include reference="RPU-PO-5YZ"/>
                                <include reference="KHY-JR-Ikd"/>
                                <include reference="QLa-oN-7e5"/>
                                <include reference="Taz-gp-lWK"/>
                                <include reference="V90-f4-c4k"/>
                                <include reference="hE7-G1-3nA"/>
                                <include reference="eV7-T6-zh2"/>
                                <include reference="6ZO-aV-zQ9"/>
                                <include reference="3le-Z1-YjH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="inputText" destination="V90-f4-c4k" id="Mrb-lH-Ncw"/>
                        <outlet property="outputText" destination="hGG-NM-MpT" id="BTj-g6-9v7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="414"/>
        </scene>
    </scenes>
</document>
